<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_medilaser"
        android:contentDescription="Logo Medilaser"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Campo de Teléfono -->
    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"/>

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/editTextDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"
        android:textColor="#000000"/>

    <!-- Botón de Iniciar Sesión -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0056D2"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

</LinearLayout>

